# TestJava

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjava/data/model/: Customer.java
app/src/main/java/com/example/testjava/di/: App.java
app/src/main/java/com/example/testjava/domain/: CustomerRepository.java
app/src/main/java/com/example/testjava/ui/adapter/: CustomerAdapter.java
app/src/main/java/com/example/testjava/ui/view/: MainActivity.java
app/src/main/java/com/example/testjava/ui/viewmodel/: CustomerViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
