<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_spaceMedium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_spaceMedium">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_all_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_spaceSmall"
            android:text="@string/all_users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter" />

        <Button
            android:id="@+id/btnFiltrarVisitados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_spaceXSmall"
            android:padding="@dimen/dimen_spaceXSmall"
            android:text="@string/visited"
            app:layout_constraintStart_toEndOf="@id/btn_all_user"
            app:layout_constraintTop_toBottomOf="@id/tv_filter" />

        <Button
            android:id="@+id/btnFiltrarNoVisitados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_spaceXSmall"
            android:padding="@dimen/dimen_spaceXSmall"
            android:text="@string/no_Visited"
            app:layout_constraintStart_toEndOf="@id/btnFiltrarVisitados"
            app:layout_constraintTop_toTopOf="@id/btnFiltrarVisitados" />

        <Button
            android:id="@+id/btnOrdenarCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_spaceSmall"
            android:text="@string/id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFiltrarVisitados" />

        <Button
            android:id="@+id/btnOrdenarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_spaceSmall"
            android:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/btnOrdenarCodigo"
            app:layout_constraintTop_toTopOf="@id/btnOrdenarCodigo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>